Manifest-Version: 1.0
Bnd-LastModified: 1338810000756
Build-Jdk: 1.7.0
Built-By: Lifebook
Bundle-Activator: org.marssa.footprint.Activator
Bundle-ClassPath: .,flexjson-2.0.jar,logback-classic-1.0.0.jar,logback-c
 ore-1.0.0.jar,mysql-connector-java-5.1.18.jar,c3p0-0.9.1.2.jar,hibernat
 e-core-4.0.1.Final.jar,jscience-4.3.1.jar
Bundle-Description: This project was created specifically for the design
  and development of the MARSSA footprint which will run on each MARSSA 
 node.
Bundle-DocURL: http://www.marsec-xl.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MARSSA Footprint OSGi Bundle
Bundle-SymbolicName: org.marssa.footprint
Bundle-Vendor: MARSEC-XL International Limited
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false;
Embedded-Artifacts: flexjson-2.0.jar;g="net.sf.flexjson";a="flexjson";v=
 "2.0",logback-classic-1.0.0.jar;g="ch.qos.logback";a="logback-classic";
 v="1.0.0",logback-core-1.0.0.jar;g="ch.qos.logback";a="logback-core";v=
 "1.0.0",mysql-connector-java-5.1.18.jar;g="mysql";a="mysql-connector-ja
 va";v="5.1.18",c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",hibernate
 -core-4.0.1.Final.jar;g="org.hibernate";a="hibernate-core";v="4.0.1.Fin
 al",jscience-4.3.1.jar;g="org.jscience";a="jscience";v="4.3.1"
Export-Package: org.marssa.footprint.constants;uses:="org.marssa.footpri
 nt.datatypes.integer";version="0.0.1.SNAPSHOT",org.marssa.footprint.dat
 atypes.composite;uses:="org.marssa.footprint.datatypes.integer,javax.xm
 l.bind.annotation,org.marssa.footprint.datatypes,org.marssa.footprint.d
 atatypes.decimal,org.marssa.footprint.logger,javax.persistence,org.slf4
 j,org.marssa.footprint.exceptions";version="0.0.1.SNAPSHOT",org.marssa.
 footprint.datatypes.decimal;uses:="javax.xml.bind.annotation,org.marssa
 .footprint.datatypes,javax.persistence,org.marssa.footprint.exceptions,
 org.marssa.footprint.logger,org.slf4j";version="0.0.1.SNAPSHOT",org.mar
 ssa.footprint.datatypes.decimal.distance;uses:="org.marssa.footprint.da
 tatypes,javax.xml.bind.annotation,org.marssa.footprint.exceptions,org.m
 arssa.footprint.datatypes.decimal,org.marssa.footprint.logger,org.slf4j
 ,javax.persistence";version="0.0.1.SNAPSHOT",org.marssa.footprint.datat
 ypes.decimal.electrical.charge;uses:="org.marssa.footprint.datatypes,ja
 vax.xml.bind.annotation,org.marssa.footprint.exceptions,org.marssa.foot
 print.datatypes.decimal,org.marssa.footprint.logger,org.slf4j,javax.per
 sistence";version="0.0.1.SNAPSHOT",org.marssa.footprint.datatypes.decim
 al.electrical.current;uses:="org.marssa.footprint.datatypes,javax.xml.b
 ind.annotation,org.marssa.footprint.exceptions,org.marssa.footprint.dat
 atypes.decimal,org.marssa.footprint.logger,org.slf4j,javax.persistence"
 ;version="0.0.1.SNAPSHOT",org.marssa.footprint.datatypes.decimal.electr
 ical.energy;uses:="org.marssa.footprint.datatypes,javax.xml.bind.annota
 tion,org.marssa.footprint.exceptions,org.marssa.footprint.datatypes.dec
 imal,org.marssa.footprint.logger,org.slf4j,javax.persistence";version="
 0.0.1.SNAPSHOT",org.marssa.footprint.datatypes.decimal.electrical.imped
 ance;uses:="javax.xml.bind.annotation,org.marssa.footprint.datatypes,or
 g.marssa.footprint.exceptions,org.marssa.footprint.datatypes.decimal,or
 g.marssa.footprint.logger,org.slf4j,javax.persistence";version="0.0.1.S
 NAPSHOT",org.marssa.footprint.datatypes.decimal.electrical.power;uses:=
 "javax.xml.bind.annotation,org.marssa.footprint.datatypes,org.marssa.fo
 otprint.exceptions,org.marssa.footprint.datatypes.decimal,org.marssa.fo
 otprint.logger,org.slf4j,javax.persistence";version="0.0.1.SNAPSHOT",or
 g.marssa.footprint.datatypes.decimal.electrical.voltage;uses:="org.mars
 sa.footprint.datatypes,javax.xml.bind.annotation,org.marssa.footprint.e
 xceptions,org.marssa.footprint.datatypes.decimal,org.marssa.footprint.l
 ogger,org.slf4j,javax.persistence";version="0.0.1.SNAPSHOT",org.marssa.
 footprint.datatypes.decimal.flow;uses:="org.marssa.footprint.datatypes,
 javax.xml.bind.annotation,org.marssa.footprint.exceptions,org.marssa.fo
 otprint.datatypes.decimal,org.marssa.footprint.logger,org.slf4j,javax.p
 ersistence";version="0.0.1.SNAPSHOT",org.marssa.footprint.datatypes.dec
 imal.frequency;uses:="org.marssa.footprint.datatypes,javax.xml.bind.ann
 otation,org.marssa.footprint.exceptions,org.marssa.footprint.datatypes.
 decimal,org.marssa.footprint.logger,org.slf4j,javax.persistence";versio
 n="0.0.1.SNAPSHOT",org.marssa.footprint.datatypes.decimal.pressure;uses
 :="org.marssa.footprint.datatypes,javax.xml.bind.annotation,org.marssa.
 footprint.exceptions,org.marssa.footprint.datatypes.decimal,org.marssa.
 footprint.logger,org.slf4j,javax.persistence";version="0.0.1.SNAPSHOT",
 org.marssa.footprint.datatypes.decimal.speed;uses:="org.marssa.footprin
 t.datatypes,org.slf4j,org.marssa.footprint.exceptions,javax.xml.bind.an
 notation,org.marssa.footprint.datatypes.decimal,org.marssa.footprint.lo
 gger,javax.persistence";version="0.0.1.SNAPSHOT",org.marssa.footprint.d
 atatypes.decimal.temperature;uses:="org.marssa.footprint.datatypes,org.
 slf4j,org.marssa.footprint.exceptions,javax.xml.bind.annotation,org.mar
 ssa.footprint.datatypes.decimal,org.marssa.footprint.logger,javax.persi
 stence";version="0.0.1.SNAPSHOT",org.marssa.footprint.datatypes.decimal
 .volume;uses:="javax.xml.bind.annotation,org.marssa.footprint.datatypes
 ,org.marssa.footprint.exceptions,org.marssa.footprint.datatypes.decimal
 ,org.marssa.footprint.logger,org.slf4j,javax.persistence";version="0.0.
 1.SNAPSHOT",org.marssa.footprint.datatypes.integer;uses:="org.marssa.fo
 otprint.datatypes,javax.xml.bind.annotation,javax.persistence,org.marss
 a.footprint.exceptions,org.marssa.footprint.logger,org.slf4j";version="
 0.0.1.SNAPSHOT",org.marssa.footprint.datatypes;uses:="javax.xml.bind.an
 notation,org.marssa.footprint.logger,org.slf4j,org.marssa.footprint.dat
 atypes.decimal.distance,org.marssa.footprint.datatypes.decimal.flow,org
 .marssa.footprint.datatypes.decimal.volume,org.marssa.footprint.datatyp
 es.decimal.pressure,org.marssa.footprint.datatypes.decimal.electrical.c
 urrent,org.marssa.footprint.datatypes.decimal.electrical.power,org.mars
 sa.footprint.datatypes.decimal.electrical.charge,org.marssa.footprint.d
 atatypes.time,org.marssa.footprint.datatypes.decimal.electrical.voltage
 ,org.marssa.footprint.datatypes.decimal.speed,org.marssa.footprint.data
 types.decimal.temperature,org.marssa.footprint.datatypes.integer,org.ma
 rssa.footprint.exceptions,org.marssa.footprint.datatypes.decimal,org.ma
 rssa.footprint.datatypes.decimal.frequency,org.marssa.footprint.datatyp
 es.composite,org.marssa.footprint.datatypes.decimal.electrical.energy,o
 rg.marssa.footprint.datatypes.decimal.electrical.impedance";version="0.
 0.1.SNAPSHOT",org.marssa.footprint.datatypes.time;uses:="javax.xml.bind
 .annotation,org.marssa.footprint.datatypes,javax.persistence,org.marssa
 .footprint.logger,org.slf4j";version="0.0.1.SNAPSHOT",org.marssa.footpr
 int.exceptions;version="0.0.1.SNAPSHOT",org.marssa.footprint.interfaces
 .control;uses:="org.marssa.footprint.exceptions,org.marssa.footprint.da
 tatypes.decimal";version="0.0.1.SNAPSHOT",org.marssa.footprint.interfac
 es.control.lighting;uses:="org.marssa.footprint.interfaces.control,org.
 marssa.footprint.exceptions";version="0.0.1.SNAPSHOT",org.marssa.footpr
 int.interfaces.control.motor;uses:="org.marssa.footprint.interfaces.con
 trol";version="0.0.1.SNAPSHOT",org.marssa.footprint.interfaces.control.
 rudder;uses:="org.marssa.footprint.datatypes,org.marssa.footprint.excep
 tions,org.marssa.footprint.datatypes.decimal";version="0.0.1.SNAPSHOT",
 org.marssa.footprint.interfaces.engine;uses:="org.marssa.footprint.data
 types.decimal.flow,org.marssa.footprint.datatypes.decimal,javax.xml.bin
 d.annotation";version="0.0.1.SNAPSHOT",org.marssa.footprint.interfaces;
 version="0.0.1.SNAPSHOT",org.marssa.footprint.interfaces.navigation;use
 s:="org.marssa.footprint.interfaces,javax.xml.bind.annotation,org.marss
 a.footprint.datatypes.decimal,org.marssa.footprint.datatypes.composite,
 org.marssa.footprint.datatypes.decimal.distance,org.marssa.footprint.da
 tatypes.decimal.temperature,org.marssa.footprint.exceptions,org.marssa.
 footprint.datatypes.decimal.speed,org.marssa.footprint.datatypes.time,o
 rg.marssa.footprint.datatypes.integer,org.marssa.footprint.datatypes";v
 ersion="0.0.1.SNAPSHOT",org.marssa.footprint.interfaces.userinterface;u
 ses:="org.marssa.footprint.datatypes,org.marssa.footprint.datatypes.dec
 imal";version="0.0.1.SNAPSHOT",org.marssa.footprint.logger;uses:="org.s
 lf4j";version="0.0.1.SNAPSHOT",org.marssa.footprint.osgi;uses:="org.osg
 i.framework";version="0.0.1.SNAPSHOT"
Import-Package: antlr,antlr.collections,antlr.collections.impl,com.faste
 rxml.classmate,com.fasterxml.classmate.members,groovy.lang,javassist,ja
 vassist.bytecode,javassist.util.proxy,javax.jms,javax.mail,javax.mail.i
 nternet,javax.management,javax.naming,javax.naming.event,javax.naming.s
 pi,javax.net,javax.net.ssl,javax.persistence,javax.security.auth,javax.
 security.jacc,javax.servlet,javax.servlet.http,javax.sql,javax.transact
 ion,javax.transaction.xa,javax.validation,javax.validation.constraints,
 javax.validation.groups,javax.validation.metadata,javax.xml.bind,javax.
 xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xm
 l.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.t
 ransform.stax,javax.xml.transform.stream,javax.xml.validation,org.apach
 e.commons.collections.map;version="[3.2,4)",org.apache.log4j,org.apache
 .tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org
 .codehaus.groovy.control,org.codehaus.groovy.reflection,org.codehaus.gr
 oovy.runtime,org.codehaus.groovy.runtime.callsite,org.codehaus.groovy.r
 untime.typehandling,org.codehaus.janino,org.dom4j,org.dom4j.io,org.hibe
 rnate.annotations.common,org.hibernate.annotations.common.annotationfac
 tory,org.hibernate.annotations.common.reflection,org.hibernate.annotati
 ons.common.reflection.java,org.jboss.jandex,org.jboss.logging;version="
 [3.1,4)",org.jboss.resource.adapter.jdbc,org.jboss.resource.adapter.jdb
 c.vendor,org.marssa.footprint,org.osgi.framework;version="[1.5,2)",org.
 slf4j;version="[1.6,2)",org.slf4j.helpers;version="[1.6,2)",org.slf4j.s
 pi;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers,sun.re
 flect
Tool: Bnd-1.50.0
